<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>登录界面</title>
		<style type="text/css">
			body {
				background: url(2.jpg) no-repeat;
				background-attachment: fixed;
				background-size: cover;
				color: white;
				font-size: 42px;
				font-family: "微软雅黑";
				text-align: center;
			}
			
			p {
				color: whitesmoke;
				font-size: 20px;
				font-family: "微软雅黑";
			}
			
			.right {
				margin-right: 50px;
			}
			.main {
				width: 500px;
				height: 300px;
				border: 1px solid grey;
				background: rgba(0, 0, 0, 0.45);
				position: absolute;				
				top:50%;
				left:50%;
				padding-top: 50px;
				margin-top: -150px;
				margin-left: -250px;
				
			}
			.inputStyle {
				background: rgba(0, 0, 0, 0.15);
				border: none;
				height: 25px;
				width: 200px;
				color:#FFFFFF;
			}
			
			.buttonStyle {
				width: 80px;
				height: 30px;
				background: rgba(0, 0, 0, 0.15);
				border: none;
				color: #fff;
				cursor: pointer;
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="main">
			
		<span> 欢迎登陆</span>
		<div style="height: 30px;"></div>
		<form>
			<p>
				用户名: &nbsp; <input name="username" type="text"  class="inputStyle" placeholder="请输入用户名"/>
			</p>
			<p>
				密&nbsp;&nbsp;&nbsp;码: &nbsp; <input name="password" type="password"  class="inputStyle" placeholder="请输入密码"/>
			</p>
			<p>
				<input name="submit" type="submit" value="登录" class="right buttonStyle" />
				<input name="reset" type="reset" value="取消"  class="buttonStyle"/>
			</p>
		</form>
		
		
		</div>		
	</body>

</html>
